# nutricion

./: Nutricion.sln  NutricionMovil.sln
Aplicacion.Conexion/: Aplicacion.Conexion.csproj  ConexionDb.cs
Aplicacion.Conexion/Properties/: AssemblyInfo.cs
Aplicacion.IoC/: Aplicacion.IoC.csproj  App.config  packages.config
Aplicacion.IoC/App_Start/: UnityConfig.cs
Aplicacion.IoC/Properties/: AssemblyInfo.cs
Bridge/: Bridge.csproj  ILacteosService.cs  LacteoServicio.cs  packages.config
Bridge/Excels/: Carnes.xlsx  Cereales.xlsx  Frutas.xlsx  Grasas.xlsx  Lacteos.xlsx  Pescados.xlsx
Bridge/Properties/: AssemblyInfo.cs
Dominio/: Dominio.csproj
Dominio/Entidades/: AlergiaIntolerancia.cs  Alimento.cs  Anamnesis.cs  Comentario.cs  Comida.cs  ComidaDetalle.cs  DatoAnalitico.cs  DatoAntropometrico.cs  Dia.cs  Empleado.cs  EntidadBase.cs  Establecimiento.cs  Estado.cs  Estrategia.cs  Grupo.cs  GrupoReceta.cs  MacroNutriente.cs  Mensaje.cs  MicroNutriente.cs  MicroNutrienteDetalle.cs  Objetivo.cs  Observacion.cs  Opcion.cs  OpcionDetalle.cs  Paciente.cs  (+10 more)
Infraestructura/: Infraestructura.csproj
NutricionMovil/NutricionMovil/: App.xaml  App.xaml.cs  Comida.cs  DatoAnalitico.cs  DatoAntropometrico.cs  Dia.cs  MainPage.xaml  MainPage.xaml.cs  NutricionMovil.csproj  Opcion.cs  OpcionDetalle.cs  Paciente.cs  PacienteDetalle.xaml  PacienteDetalle.xaml.cs  PlanAlimenticio.cs  Turno.cs  home.xaml  home.xaml.cs
NutricionWeb/: Global.asax  Global.asax.cs  NutricionWeb.csproj  Startup.cs  Web.config  packages.config
NutricionWebApi/: Global.asax  Global.asax.cs  NutricionWebApi.csproj  Startup.cs  Web.config  packages.config
NutricionXamarin/NutricionXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NutricionXamarin.csproj
NutricionXamarin/NutricionXamarin/Infraestructura/: InstanceLocator.cs
NutricionXamarin/NutricionXamarin/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
NutricionXamarin/NutricionXamarin/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
Puente/: ILacteosServicio.cs
Servicio/: Servicio.csproj  ServicioBase.cs  packages.config
Servicio.Interface/: Servicio.Interface.csproj
XamarinCore/: HttpResponse.cs  XamarinCore.csproj  XamarinCore.csproj.bak
(+640 files in other folders)
